# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=C9NFSJuOY5tKQEzRFx8a
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-dbdb.ctqo4sgwosrl.us-west-1.rds.amazonaws.com:3306/new_schema 
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8081
